<!DOCTYPE html>
<html>
<head>
    {% comment %} <meta http-equiv="refresh" content="1"> {% endcomment %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>iot</title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=0971bm8kl6"></script>
    
    <style>
        *{
            margin:0;
        }
        .left{
            position:absolute;
            top:1px;
            left:1px;
            padding:5px;
            z-index:10;
            background-color: white;
            border: 2px solid black;
        }
        .right{
            position:absolute;
            top:1px;
            right:1px;
            padding:5px;
            z-index:10;
            background-color: white;
            border: 2px solid black;
        }
        
        .blue{
            filter: invert(41%) sepia(97%) saturate(2025%) hue-rotate(193deg) brightness(103%) contrast(101%); /*#1E90FF*/
        }
        .green{
            filter: invert(24%) sepia(96%) saturate(6493%) hue-rotate(120deg) brightness(97%) contrast(103%); /*#008000*/
        }
        .orange{
            filter: invert(72%) sepia(87%) saturate(5118%) hue-rotate(5deg) brightness(105%) contrast(108%); /*#ff7f00*/
        }
    </style>

</head>
<body>
<div id="map" style="width:100%;height:100vh;margin:0 auto;"></div>
<script>
const HOME_PATH = window.HOME_PATH || '.';

map = new naver.maps.Map('map', {
    center: new naver.maps.LatLng(37.542086, 126.96781),
    zoom: 13
});

var box = document.getElementById("map");
var div = document.createElement('div');
var p = document.createElement('h1');
p.innerText = "IOT경진대회"
div.appendChild(p);
var p = document.createElement('a');
p.href = "./level"
p.innerText = "GET보내기"
div.appendChild(p);
div.className="left"
box.appendChild(div);
var p = document.createElement('img');
p.className = "right"
p.src = "/static/img/refresh.png"
p.width = 50
p.height = 45
p.onclick = () => {
    location.reload();
}
box.appendChild(p);

const markers = [];
const infowindows = [];

'{% for line in tables %}'
    console.log(Object({'id':'{{ line.id }}',
        'title':'{{ line.title }}',
        'len_person':'{{ line.len_person }}',
        'max_person':'{{ line.max_person }}',
        'level':'{{ line.level }}',
        'x':'{{ line.x }}',
        'y':'{{ line.y }}',
        'created_at':'{{ line.created_at }}',
        'updated_at':'{{ line.updated_at }}'
    }));
    var img, color;
    if ('{{ line.level }}' <= 50){
        img = '<img src="/static/img/pin_default.png" class="blue" alt="" style="margin: 0px; padding: 0px; border: 0px solid transparent; display: block; max-width: none; max-height: none; -webkit-user-select: none; position: absolute; width: 22px; height: 35px; left: 0px; top: 0px;"><p style="background-color: #1E90FF; padding: 1px; margin-left: 23px; color: white; border-radius: 7px">{{line.title}}(여유)</p>'
        color = '#1E90FF'
    }
    else if('{{ line.level }}' <= 70){
        img = '<img src="/static/img/pin_default.png" class="green" alt="" style="margin: 0px; padding: 0px; border: 0px solid transparent; display: block; max-width: none; max-height: none; -webkit-user-select: none; position: absolute; width: 22px; height: 35px; left: 0px; top: 0px;"><p style="background-color: #008000; padding: 1px; margin-left: 23px; color: white; border-radius: 7px">{{line.title}}(보통)</p>'
        color = '#008000'
    }
    else{
        img = '<img src="/static/img/pin_default.png" class="orange" alt="" style="margin: 0px; padding: 0px; border: 0px solid transparent; display: block; max-width: none; max-height: none; -webkit-user-select: none; position: absolute; width: 22px; height: 35px; left: 0px; top: 0px;"><p style="background-color: #ff7f00; padding: 1px; margin-left: 23px; color: white; border-radius: 7px">{{line.title}}(혼잡)</p>'
        color = '#ff7f00'
    }
    markers.push(new naver.maps.Marker({
        map: map,
        position: new naver.maps.LatLng('{{ line.x }}', '{{ line.y }}'),
        icon: {
            content: img,
            size: new naver.maps.Size(22, 35),
            anchor: new naver.maps.Point(11, 35)
            //url : '/static/img/pin_default.png',
        },
    }));
    infowindows.push(new naver.maps.InfoWindow({
        content: [
            '<h2>{{line.title}}</h2>',
            '<p>현재인원 : {{line.len_person}}명</p>',
            '<p>최대인원 : {{line.max_person}}명</p>',  
            '<h3>혼잡도 : {{line.level}}%</h3>',
        ].join(''),
        backgroundColor: "#eee",
        borderColor: color,
        borderWidth: 2,
        anchorColor: "#eee",
        pixelOffset: new naver.maps.Point(0, 0),
    }));
'{% endfor %}'

for(let i=0; i<markers.length; i++){
    naver.maps.Event.addListener(markers[i], "click", function(e) {
        if (infowindows[i].getMap()) {
            infowindows[i].close();
            
        } else {
            infowindows[i].open(map, markers[i]);
        }
    });
}

infowindows[2].open(map, markers[2]);


</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>
